<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="汇编语言," />










<meta name="description" content="参考用书：《x86汇编语言：从实模式到保护模式》 第一部分 预备知识预备知识部分主要包括：进制换算；处理器、内存和指令；汇编软件nasm等。 处理器 处理器的功能：自动化的取值执行 处理器是一台电子计算机的核心，它会在振荡器脉冲的激励下，从内存中获取指令，并发起一些列由该指令所定义的操作。当这些操作结束后，它接着再取下一条指令。通常情况下，这个过程是连续不断、循环往复的。  处理器的结构 处理器主">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编语言学习笔记">
<meta property="og:url" content="http://example.com/2023/02/04/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/index.html">
<meta property="og:site_name" content="祝西西的博客">
<meta property="og:description" content="参考用书：《x86汇编语言：从实模式到保护模式》 第一部分 预备知识预备知识部分主要包括：进制换算；处理器、内存和指令；汇编软件nasm等。 处理器 处理器的功能：自动化的取值执行 处理器是一台电子计算机的核心，它会在振荡器脉冲的激励下，从内存中获取指令，并发起一些列由该指令所定义的操作。当这些操作结束后，它接着再取下一条指令。通常情况下，这个过程是连续不断、循环往复的。  处理器的结构 处理器主">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/02/04/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/%E5%AF%84%E5%AD%98%E5%99%A8%E6%95%B0%E6%8D%AE%E5%AE%BD%E5%BA%A6%E7%A4%BA%E6%84%8F.jpeg">
<meta property="og:image" content="http://example.com/2023/02/04/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/8086%E5%AF%84%E5%AD%98%E5%99%A8.jpeg">
<meta property="article:published_time" content="2023-02-04T09:22:50.000Z">
<meta property="article:modified_time" content="2023-02-05T09:12:04.892Z">
<meta property="article:author" content="祝羽西">
<meta property="article:tag" content="汇编语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/02/04/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/%E5%AF%84%E5%AD%98%E5%99%A8%E6%95%B0%E6%8D%AE%E5%AE%BD%E5%BA%A6%E7%A4%BA%E6%84%8F.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/02/04/汇编语言/"/>





  <title>汇编语言学习笔记 | 祝西西的博客</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">祝西西的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/04/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="祝西西的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">汇编语言学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-02-04T17:22:50+08:00">
                2023-02-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index">
                    <span itemprop="name">汇编语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考用书：《x86汇编语言：从实模式到保护模式》</p>
<h1 id="第一部分-预备知识"><a href="#第一部分-预备知识" class="headerlink" title="第一部分 预备知识"></a>第一部分 预备知识</h1><p>预备知识部分主要包括：进制换算；处理器、内存和指令；汇编软件nasm等。</p>
<h2 id="处理器"><a href="#处理器" class="headerlink" title="处理器"></a>处理器</h2><ol>
<li><p>处理器的功能：<strong>自动化的取值执行</strong></p>
<p>处理器是一台电子计算机的核心，它会在振荡器脉冲的激励下，从内存中获取指令，并发起一些列由该指令所定义的操作。当这些操作结束后，它接着再取下一条指令。通常情况下，这个过程是连续不断、循环往复的。</p>
</li>
<li><p>处理器的结构</p>
<p>处理器主要由三个部分组成：</p>
</li>
</ol>
<ul>
<li>寄存器：在处理器内部用来临时存储计算数据。</li>
<li>算术逻辑单元（ALU）：ALU是专门负责运算的电路，可以计算加法、减法或者乘法，也可以做逻辑运算。</li>
<li>控制器：在指令执行过程中，负责给各个部件发送控制信号，使各个部件在某个正确的时间点上执行某个动作；同时，它还负责决定在某个时间点上哪个部件有权使用总线，以避免发生冲突。</li>
</ul>
<h2 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h2><ol>
<li><p>寄存器有8位、16位、32位、64位的，<strong>多少位寄存器就可以存放多少比特</strong>。</p>
</li>
<li><p>INTEL8086是一个<strong>16位处理器</strong>，它包含16位的寄存器和16位的算术逻辑单元。</p>
</li>
<li><p><strong>比特、字节、字、双字</strong>之间的换算关系：</p>
<p>1字节（Byte）&#x3D; 8比特（bits）</p>
<p>1字（word）&#x3D; 2字节</p>
<p>1双字（double world, dw）&#x3D; 2字 &#x3D; 4字节</p>
<p><img src="/2023/02/04/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/%E5%AF%84%E5%AD%98%E5%99%A8%E6%95%B0%E6%8D%AE%E5%AE%BD%E5%BA%A6%E7%A4%BA%E6%84%8F.jpeg"></p>
</li>
</ol>
<h2 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h2><ol>
<li><p>内存是计算机内部最主要的存储器，通常<strong>只和处理器相连</strong>，所以叫做内存储器或者主存储器，简称内存或主存。</p>
</li>
<li><p>内存按字节来组织，单次访问的<strong>最小单位是1字节</strong>，内存中的每个字节都对应着一个地址。</p>
</li>
<li><p>处理器如何访问内存？<br>为了访问内存，处理器需要给出一个地址（访问那一块内存）。访问包括读和写，为此，处理器还要指明，本次访问是读访问还是写访问（如何访问）。如果是写访问，则还要给出待写入的数据。</p>
</li>
<li><p><strong>低端字节序</strong>：低字节存放在低地址，高字节存放在高地址（<strong>低低高高</strong>）。</p>
</li>
</ol>
<h2 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h2><ol>
<li><p>指令：处理器的设计者用某些<strong>数</strong>来指示处理器做进行的操作，称为指令（Instruction），或者叫机器指令，因为<strong>只有处理器才认得它</strong>。比如，指令F4H表示让处理器停机。</p>
</li>
<li><p>指令和数据对计算机来说都是一串二进制的0和1（一组高低电平组合），<strong>没有区别</strong>。</p>
</li>
<li><p>指令的执行：指令是集中<strong>存放在内存中</strong>的，一条接着一条，处理器的工作是自动按顺序取出并加以执行。</p>
</li>
<li><p>为什么要分数据段和代码段？</p>
<p>因为处理器是自动按照顺序取指令并加以执行的，如果在指令中混杂了非指令的数据会导致处理器无法识别从而不能正常工作。为此，指令和数据要分开存放，分别位于内存中的不同区域，存放指令的区域叫<strong>代码段</strong>，存放数据的区域叫<strong>数据段</strong>，数据段和代码段不一定要挨在一起。</p>
<p>在运行程序之前，需要为程序随机分配一块空闲的内存空间，然后将数据段的起始位置和代码段的起始位置告诉处理器，这样处理器就知道该程序的指令和数据存放在哪里了。</p>
</li>
<li><p>指令由操作码和操作数（可省略）组成。</p>
</li>
</ol>
<ul>
<li>操作码决定了如何执行该指令、该指令是要做什么。</li>
<li>操作数是指令操作的对象。如果这个数已经在指令中给出了，不需要再次访问内存，那这个数就是<strong>立即数</strong>；相反，如果指令中给出的是地址，真正的数还需要用这个地址访问内存才能得到，那么它就不是立即数。</li>
</ul>
<h2 id="内存分段机制"><a href="#内存分段机制" class="headerlink" title="内存分段机制"></a>内存分段机制</h2><ol>
<li><p><strong>逻辑地址（相对地址）</strong>：当采用分段策略之后，一个内存单元的地址就可以用逻辑地址——“段地址：偏移地址”表示。</p>
</li>
<li><p>为了在硬件一级提供对“段地址：偏移地址”内存访问模式的支持，处理器至少要提供两个段寄存器，分别是代码段寄存器（Code Segment, CS）和数据段寄存器（Data Segment, DS）。在开始访问之前，要首先设置好CS和DS的内容。</p>
</li>
<li><p><strong>指令中给出的是操作数的段内偏移地址</strong>。当处理器需要访问内存中的某个数据时，就把DS中的数据段起始地址和指令中提供的段内偏移相加，来得到访问内存所需的物理地址。</p>
</li>
<li><p>为什么要使用逻辑地址（相对地址）而不是物理地址（绝对地址）？</p>
<p>内存中的每一个字节都有一个独一无二的物理地址，处理器访问内存最终都是使用物理地址来访问的，即使是逻辑地址也要通过计算得到物理地址才可以访问内存。</p>
<p>使用逻辑地址的原因简而言之就是为了满足<strong>程序重定向</strong>的需求。</p>
<p>如果要在程序中使用物理地址（绝对地址，固定不变的地址），就需要知道每一次运行时数据和代码的在内存中的确切位置然后写死。但是程序每一次运行时被分配到的内存空间是不确定的，数据段和代码段的位置也就不确定，进而导致数据和代码的位置都是不确定的，不可能提前知道，也不可能保持不变。因此，为了保证程序的正常运行，我们在代码中应该使用相对于段地址（段起始位置的内存地址）的段内偏移地址，只要程序写好了段内偏移地址就不会发生改变了。</p>
</li>
</ol>
<h2 id="8086的寄存器们"><a href="#8086的寄存器们" class="headerlink" title="8086的寄存器们"></a>8086的寄存器们</h2><p><img src="/2023/02/04/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/8086%E5%AF%84%E5%AD%98%E5%99%A8.jpeg"></p>
<ol>
<li>8086有16个通用寄存器，分别是AX, BX, CX, DX, SI, DI, BP, SP。其中，前四个寄存器中的每一个，都可以分成两个8位的寄存器来使用，分别是AH, AL, BH, BL, CH, CL, DH, DL。</li>
<li>8086内部有4个段寄存器。其中：</li>
</ol>
<ul>
<li><p>CS是代码段寄存器</p>
</li>
<li><p>DS是数据段寄存器</p>
</li>
<li><p>ES是附加段寄存器（Extra Segment Register）。</p>
<p>附加段的含义是，它是额外赠送的礼物。当需要在程序中同时使用两个数据段时，DS指向一个，ES指向另一个。可以在指令中指定使用DS和ES中的哪一个，默认为DS。</p>
</li>
<li><p>SS是段寄存器</p>
</li>
</ul>
<ol start="3">
<li>IP是指令指针（Instruction Pointer）寄存器。IP只和CS一起使用，而且只有处理器才能改变它的内容。当一段代码开始执行时，CS只想代码段的起始地址，IP指向段内偏移。这样，由CS和IP共同形成逻辑地址，并由总线接口部件变换成物理地址来取指令。然后，处理器会自动根据当前指令的长度来改变IP的值，使它指向下一条指令。</li>
<li>8086访问数据的方式为：把DS中的数据段起始地址和指令中提供的段内偏移相加，来得到访问内存所需的物理地址。</li>
</ol>
<h2 id="8086的地址"><a href="#8086的地址" class="headerlink" title="8086的地址"></a>8086的地址</h2><ol>
<li><p>8086的物理地址是20位，最多可访问$2^{20}&#x3D;1$MB的内存，地址范围为00000H到FFFFFH。</p>
</li>
<li><p>8086的段地址和段内偏移地址都是16位。</p>
</li>
<li><p>如何根据“段地址：偏移地址”计算物理地址？</p>
<p>段地址左移4位 + 偏移地址 &#x3D; 物理地址</p>
<p>举例：逻辑地址F000H:052DH对应的物理地址为F0000H+052DH&#x3D;0F52DH</p>
</li>
<li><p>由于段地址是16位的，因此最多有$2^{16}&#x3D;65536$个段，段地址依次为0000H、0001H、…、FFFFH。</p>
</li>
<li><p>由于偏移地址是16位的，因此每个段最多有$2^{16}&#x3D;65536$个字节（64KB）。</p>
</li>
<li><p>段起始位置的物理地址由段地址左移4位得到，因此段起始位置的物理地址最后4个比特位一定是0，以XXXX0H的形式出现。或者说段起始位置的物理地址一定是16的倍数，这称为是<strong>16字节对齐</strong>的。</p>
</li>
</ol>
<h2 id="汇编语言编译器NASM"><a href="#汇编语言编译器NASM" class="headerlink" title="汇编语言编译器NASM"></a>汇编语言编译器NASM</h2><ol>
<li>指令本质上是一个二进制01串，为了克服机器指令难以书写和理解的缺点，人们用一些容易理解和记忆的符号，也就是助记符，来表示指令，这就产生了汇编语言。<strong>汇编语言的本质：机器语言的助记符</strong>。</li>
<li>按照惯例，汇编语言源程序文件的扩展名为.asm，不过你也可以使用其他扩展名。</li>
<li>对汇编语言源程序文件进行编译（汇编程序的编译过程也称为“汇编”），就可以将mov、add等这些助记符号组成的汇编语言源程序转换成相对应的机器指令01串，编译生成的文件称为<strong>二进制文件</strong>或者<strong>可执行文件</strong>，比如windows系统中的.exe文件。</li>
</ol>
<p><strong>使用NASM编译汇编程序</strong></p>
<ol>
<li><p>基本格式：<code>nasm -f &lt;format&gt; &lt;filename&gt; [-o &lt;output&gt;]</code> </p>
<p>该命令将对汇编语言源程序文件<code>&lt;filename&gt;</code>进行编译，生成文件的文件格式为<code>&lt;format&gt;</code>、文件名为<code>&lt;output&gt;</code>。</p>
</li>
<li><p>常用编译命令：</p>
</li>
</ol>
<ul>
<li><p><code>-f</code>：指定编译生成的文件格式</p>
<ul>
<li>windows系统用<code>-f win32</code>或者<code>-f win64</code></li>
<li>linux系统用<code>-f elf</code></li>
<li>裸机用<code>-f bin</code>，此时生成的是纯二进制文件，也就是不归属于任何操作系统的文件系统的文件</li>
</ul>
</li>
<li><p><code>-o</code>：指定编译后的文件的名称 否则会有默认的文件名称</p>
</li>
</ul>
<ol start="3">
<li>举例：</li>
</ol>
<ul>
<li><code>nasm -f elf myfile.asm -o myfile.o</code></li>
<li><code>nasm -f bin exam.asm -o exam.bin</code></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" rel="tag"># 汇编语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/07/13/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81ODAxMS8zNDQ3NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">第一部分 预备知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">1.1.</span> <span class="nav-text">处理器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98"><span class="nav-number">1.3.</span> <span class="nav-text">内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4"><span class="nav-number">1.4.</span> <span class="nav-text">指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E6%AE%B5%E6%9C%BA%E5%88%B6"><span class="nav-number">1.5.</span> <span class="nav-text">内存分段机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8086%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8%E4%BB%AC"><span class="nav-number">1.6.</span> <span class="nav-text">8086的寄存器们</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8086%E7%9A%84%E5%9C%B0%E5%9D%80"><span class="nav-number">1.7.</span> <span class="nav-text">8086的地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E7%BC%96%E8%AF%91%E5%99%A8NASM"><span class="nav-number">1.8.</span> <span class="nav-text">汇编语言编译器NASM</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">祝羽西</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
